<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnGotoActivityA"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Goto ActivityA" />

    <Button
        android:id="@+id/btnGotoTestActivity1"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="Goto TestActivity1" />

</LinearLayout>