<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="简单调用" />


    <Button
        android:id="@+id/btn_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="带参数调用" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="带回调函数调用" />

    <Button
        android:id="@+id/btnSanbo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="[sanbo]加载三方测试" />
    <Button
        android:id="@+id/btn_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="[sanbo]加载三方测试" />


</LinearLayout>
