<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is fragment 4"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.04"
        app:srcCompat="@drawable/bindservice" />


</LinearLayout>