<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jianqiang.com.receiverhook">

    <application
        android:name="jianqiang.com.receiverhook.UPFApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".StubReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="jianqiang1" />
            </intent-filter>
            <intent-filter>
                <action android:name="jianqiang2" />
            </intent-filter>
            <intent-filter>
                <action android:name="jianqiang3" />
            </intent-filter>
            <intent-filter>
                <action android:name="jianqiang4" />
            </intent-filter>
            <intent-filter>
                <action android:name="jianqiang5" />
            </intent-filter>
            <intent-filter>
                <action android:name="jianqiang6" />
            </intent-filter>
            <intent-filter>
                <action android:name="jianqiang7" />
            </intent-filter>
            <intent-filter>
                <action android:name="jianqiang8" />
            </intent-filter>
            <intent-filter>
                <action android:name="jianqiang9" />
            </intent-filter>
            <intent-filter>
                <action android:name="jianqiang10" />
            </intent-filter>
        </receiver>
    </application>
</manifest>