<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff00" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:text="This is fragment 2"
        android:textColor="#000000"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnReturn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>

</LinearLayout>