<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jianqiang.com.receivertest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="baobao" />
            </intent-filter>
            <meta-data android:name="oldAction" android:value="jianqiang1"></meta-data>
        </receiver>
        <receiver
            android:name=".MyReceiver2"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="baobao2" />
            </intent-filter>
            <meta-data android:name="oldAction" android:value="jianqiang2"></meta-data>
        </receiver>
    </application>
</manifest>