<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example.businesslayoutdemo.ff"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="14"
		android:targetSdkVersion="21" />

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />

	<application
		android:name="net.mobctrl.hostapk.application.HostApplication"
		android:allowBackup="true" >
		<activity android:name="com.example.businesslayoutdemo.MainActivity" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.example.businesslayoutdemo.DynamicActivity" >
		</activity>
		<activity android:name="com.example.businesslayoutdemo.recyclerview.RecyclerViewActivity" >
		</activity>
	</application>

</manifest>