<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.weishu.upf.hook_classloader">

    <application
            android:name=".UPFApplication"
            android:allowBackup="true"
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".StubActivity"/>
    </application>

</manifest>
