<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jianqiang.com.providerbplugin">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name231">
        <provider
            android:name="jianqiang.com.providerbplugin.MyContentProvider"
            android:authorities="jianqiang"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </provider>

    </application>

</manifest>