<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weishu.contentprovider_management">

    <application
        android:name="com.example.weishu.contentprovider_management.UPFApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity android:name="com.example.weishu.contentprovider_management.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.example.weishu.contentprovider_management.StubContentProvider"
            android:authorities="com.example.weishu.contentprovider_management.StubContentProvider"
            android:process=":p"
            android:exported="true" />
    </application>

</manifest>
