<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jianqiang.com.hostapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="jianqiang.com.hostapp.StubActivity"/>

        <service android:name="jianqiang.com.plugin1.TestService1" />


        <activity android:name="jianqiang.com.hostapp.SingleTopActivity1"
            android:launchMode="singleTop"/>
        <activity android:name="jianqiang.com.hostapp.SingleTopActivity2"
            android:launchMode="singleTop"/>
        <activity android:name="jianqiang.com.hostapp.SingleTopActivity3"
            android:launchMode="singleTop"/>

        <activity android:name="jianqiang.com.hostapp.SingleTaskActivity1"
            android:launchMode="singleTask"/>
        <activity android:name="jianqiang.com.hostapp.SingleTaskActivity2"
            android:launchMode="singleTask"/>
        <activity android:name="jianqiang.com.hostapp.SingleTaskActivity3"
            android:launchMode="singleTask"/>

        <activity android:name="jianqiang.com.hostapp.SingleInstanceActivity1"
            android:launchMode="singleInstance"/>
        <activity android:name="jianqiang.com.hostapp.SingleInstanceActivity2"
            android:launchMode="singleInstance"/>
        <activity android:name="jianqiang.com.hostapp.SingleInstanceActivity3"
            android:launchMode="singleInstance"/>

    </application>

</manifest>