<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jianqiang.com.providerbhost">

    <application
        android:name="jianqiang.com.providerbhost.UPFApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="jianqiang.com.providerbhost.StubContentProvider"
            android:authorities="baobao222"
            android:exported="true" />

    </application>

</manifest>