<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Copyright (C) 2017-2018 Manbang Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="material_text_button">14sp</dimen>
    <dimen name="material_text_menu">14sp</dimen>
    <dimen name="material_text_caption">12sp</dimen>
    <dimen name="material_text_body1">14sp</dimen>
    <dimen name="material_text_body2">13sp</dimen>
    <dimen name="material_text_subhead">16sp</dimen>
    <dimen name="material_text_title">20sp</dimen>
    <dimen name="material_text_headline">24sp</dimen>
    <dimen name="material_text_display1">34sp</dimen>
    <dimen name="material_text_display2">45sp</dimen>
    <dimen name="material_text_display3">56sp</dimen>
    <dimen name="material_text_display4">112sp</dimen>
    <dimen name="action_bar_title_size">@dimen/material_text_title</dimen>
    <dimen name="action_bar_size">56dp</dimen>
</resources>