<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 Manbang Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <Button
        android:id="@+id/btn_start_stantard_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StandardActivity"/>

    <Button
        android:id="@+id/btn_start_singleinstance_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleInstanceActivity"/>

    <Button
        android:id="@+id/btn_start_singletop_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTopActivity"/>

    <Button
        android:id="@+id/btn_start_singletask_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTaskActivity"/>

    <Button
        android:id="@+id/btn_start_activity_in_another_plugin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity in another Plugin"/>

    <Button
        android:id="@+id/btn_start_host_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity in Host"/>

    <Button
        android:id="@+id/btn_start_system_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity in System"/>

</LinearLayout>