<?xml version="1.0" encoding="utf-8"?><!--   ~ Copyright (C) 2016 Baidu, Inc. All Rights Reserved. -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dodola.deepin.demo1">

    <!--<permission android:name="android.permission.GET_TASKS"/>-->
    <!--<permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>-->
    <application
        android:name=".DodoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="dodola.common.stub.StubActivity$Stub1"
            android:process=":v1">
            <meta-data
                android:name="dodometa"
                android:value="dododola" />
        </activity>
        <activity
            android:name="dodola.deepin.proxydemo.ProxyDemoActivity"
            android:theme="@style/Theme.AppCompat"></activity>
    </application>

</manifest>